// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyB6GFDVLCUPxgMOtZZnDr0Blezbb6YhaAA',
    appId: '1:202719150421:web:ab32399cb17d0ce9622fdc',
    messagingSenderId: '202719150421',
    projectId: 'wolf-fps',
    authDomain: 'wolf-fps.firebaseapp.com',
    storageBucket: 'wolf-fps.appspot.com',
    measurementId: 'G-PGKRV2PLDN',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyA2YU9yM6FdFwr4_GTZdsC6QAHPySkUoPY',
    appId: '1:202719150421:android:36c468e92a1551d4622fdc',
    messagingSenderId: '202719150421',
    projectId: 'wolf-fps',
    storageBucket: 'wolf-fps.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAthCAbs0YSrpOw3sxttDzbsnjHpRn5PzE',
    appId: '1:202719150421:ios:457c9293f290a630622fdc',
    messagingSenderId: '202719150421',
    projectId: 'wolf-fps',
    storageBucket: 'wolf-fps.appspot.com',
    iosBundleId: 'com.code.wolfFps',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyAthCAbs0YSrpOw3sxttDzbsnjHpRn5PzE',
    appId: '1:202719150421:ios:7676578b15612f67622fdc',
    messagingSenderId: '202719150421',
    projectId: 'wolf-fps',
    storageBucket: 'wolf-fps.appspot.com',
    iosBundleId: 'com.code.wolfFps.RunnerTests',
  );
}
